{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/devcontainers-contrib/features/shopify-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "sissel.shopify-liquid",
        "esbenp.prettier-vscode",
        "Shopify.theme-check-vscode",
        "GitHub.copilot",
        "GitHub.copilot-chat"
      ]
    }
  }
}
